{
    "name": "date2w-root",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\"",
        "seed": "npm run seed --prefix server",
        "install-all": "npm install --prefix client && npm install --prefix server",
        "build": "npm run build --prefix client",
        "start": "node server/server.js"
    },
    "dependencies": {
        "next": "15.1.6",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "@tailwindcss/postcss": "^4.0.0",
        "tailwindcss": "^4.0.0",
        "axios": "^1.13.5",
        "canvas-confetti": "^1.9.4",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.0",
        "lucide-react": "^0.563.0",
        "simple-peer": "^9.11.1",
        "socket.io-client": "^4.8.3",
        "tailwind-merge": "^3.4.0",
        "bcryptjs": "^3.0.3",
        "mongoose": "^9.2.1",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.6",
        "dotenv": "^17.2.4",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0",
        "socket.io": "^4.8.3",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}